# spider

./: pom.xml
database/: spider.lobs  spider.properties  spider.script
src/main/java/com/github/liyue2008/spider/: AppMain.java
src/main/java/com/github/liyue2008/spider/conf/: AppConfig.java  WebConfig.java
src/main/java/com/github/liyue2008/spider/core/entity/: FetchTask.java  JobConfig.java  JobConfigBase.java  JobConfigExample.java  ParserConfig.java  ParserConfigBase.java  ParserConfigExample.java  ParserConfigItem.java  ParserConfigItemBase.java  ParserConfigItemExample.java  Proxy.java
src/main/java/com/github/liyue2008/spider/core/fetch/: CacheService.java  CaptchaService.java  CaptchaTask.java  CookieService.java  FetchResult.java  FetchWorker.java  HttpConnectionService.java  HttpRequest.java
src/main/java/com/github/liyue2008/spider/core/job/: FailedUrlJob.java  ISpiderJob.java  PageJob.java  SpiderJobService.java  SpiderJobTemplate.java  UrlListJob.java
src/main/java/com/github/liyue2008/spider/core/mapper/: JobConfigMapper.java  JobConfigSqlProvider.java  ParserConfigItemMapper.java  ParserConfigItemSqlProvider.java  ParserConfigMapper.java  ParserConfigSqlProvider.java
src/main/java/com/github/liyue2008/spider/core/parser/: AmzBestSellersParser.java  AmzNewReleasesParser.java  AmzTodayParser.java  AmzWeeklyMonthlyParser.java  ChuangShiFenLeiParser.java  ConfigurableParser.java  ConfigurableParserFactory.java  IParser.java  QQDuShuFenLeiParser.java  SimplePrintHtmlParser.java  YunQiFenLeiParser.java
src/main/java/com/github/liyue2008/spider/core/service/: ConfigService.java  CsvFileService.java  GetIP.java  ProxyFetchService.java  ProxyService.java  TestProxyService.java
src/main/java/com/github/liyue2008/spider/core/utils/: AlphanumComparator.java  FileAppendUtil.java  UrlAnayseUtil.java
src/main/java/com/github/liyue2008/spider/web/controller/: IndexController.java  JobConfigController.java  JobRestController.java  ParserConfigController.java  ParserPreviewController.java  ProxyController.java
src/main/java/com/github/liyue2008/spider/web/service/: JobScheduleService.java  ParserPreviewService.java
src/main/java/com/github/liyue2008/spider/web/utils/: RestUtils.java
src/main/java/com/github/liyue2008/spider/web/vo/: JobConfigVo.java  ParserPreviewVo.java  SpiderJobVo.java
src/main/resources/: data-hsqldb.sql  generatorConfig.xml  logback-spring.xml  schema-hsqldb.sql
src/main/resources/config/: application.yml
src/main/resources/static/css/: common.css  index.css  parser-config-edit.css
src/main/resources/static/js/: aaa.js  alert.js  crud.js  index.js  job-config-list.js  loading-mask.js  parser-config-edit.js  parser-config-list.js  parser-test-preview.js
src/main/resources/templates/: index.html  job-config-list.html  parser-config-edit.html  parser-config-list.html  proxy-list.html
src/main/resources/templates/fragments/: footer.html  header.html
