SET DATABASE UNIQUE NAME HSQLDB5BF7689F36
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARSER_CONFIG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(512) NOT NULL,TYPE INTEGER NOT NULL,LIST_ITEM_SELECTOR VARCHAR(2048),PREVIEW_URL VARCHAR(1024) NOT NULL,USER_AGENT VARCHAR(1024),REFERER VARCHAR(1024),TIMEOUT INTEGER,REMARK VARCHAR(2048),DEL_FLAG INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.PARSER_CONFIG ALTER COLUMN ID RESTART WITH 23
CREATE INDEX PARSER_CONFIG_NAME_INDEX ON PUBLIC.PARSER_CONFIG(NAME)
CREATE MEMORY TABLE PUBLIC.PARSER_CONFIG_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARSER_CONFIG_ID INTEGER NOT NULL,SUB_CONFIG_ID INTEGER,COLUMN_TITLE VARCHAR(512) NOT NULL,SELECTOR VARCHAR(2048),DOM_INDEX INTEGER NOT NULL,ATTRIBUTE VARCHAR(512),SEPARATOR VARCHAR(32),PATTERN VARCHAR(512),PATTERN_INDEX INTEGER,ITEM_TYPE INTEGER NOT NULL,ITEM_INDEX INTEGER NOT NULL,REMARK VARCHAR(2048),DEL_FLAG INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.PARSER_CONFIG_ITEM ALTER COLUMN ID RESTART WITH 355
CREATE MEMORY TABLE PUBLIC.JOB_CONFIG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOB_LABEL VARCHAR(512) NOT NULL,PREVIEW_URL VARCHAR(1024),JOB_PARAMS CLOB(1M),JOB_TYPE VARCHAR(128) NOT NULL,PARSER_ID INTEGER,PARSER_CLASS VARCHAR(1024),SORT_RESULT_INDEX INTEGER,REMARK VARCHAR(2048),DEL_FLAG INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.JOB_CONFIG ALTER COLUMN ID RESTART WITH 20
CREATE INDEX JOB_CONFIG_JOB_LABEL_INDEX ON PUBLIC.JOB_CONFIG(JOB_LABEL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 51
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(50,2147483597,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOB_IDS VALUES(1,65,0,40)
INSERT INTO LOB_IDS VALUES(2,85,0,40)
INSERT INTO LOB_IDS VALUES(3,82,0,40)
INSERT INTO LOB_IDS VALUES(4,1237,0,40)
INSERT INTO LOB_IDS VALUES(5,1207,0,40)
INSERT INTO LOB_IDS VALUES(6,44,0,40)
INSERT INTO LOB_IDS VALUES(7,47,0,40)
INSERT INTO LOB_IDS VALUES(8,63,0,40)
INSERT INTO LOB_IDS VALUES(9,198,0,40)
INSERT INTO LOB_IDS VALUES(10,198,0,40)
INSERT INTO LOB_IDS VALUES(11,198,0,40)
INSERT INTO LOB_IDS VALUES(12,1248,0,40)
INSERT INTO LOB_IDS VALUES(13,65,0,40)
INSERT INTO LOB_IDS VALUES(14,85,0,40)
INSERT INTO LOB_IDS VALUES(15,82,0,40)
INSERT INTO LOB_IDS VALUES(16,1237,0,40)
INSERT INTO LOB_IDS VALUES(17,1207,0,40)
INSERT INTO LOB_IDS VALUES(18,44,0,40)
INSERT INTO LOB_IDS VALUES(19,47,0,40)
INSERT INTO LOB_IDS VALUES(20,63,0,40)
INSERT INTO LOB_IDS VALUES(21,198,0,40)
INSERT INTO LOB_IDS VALUES(22,198,0,40)
INSERT INTO LOB_IDS VALUES(23,198,0,40)
INSERT INTO LOB_IDS VALUES(24,65,0,40)
INSERT INTO LOB_IDS VALUES(25,85,0,40)
INSERT INTO LOB_IDS VALUES(26,82,0,40)
INSERT INTO LOB_IDS VALUES(27,1237,0,40)
INSERT INTO LOB_IDS VALUES(28,1207,0,40)
INSERT INTO LOB_IDS VALUES(29,44,0,40)
INSERT INTO LOB_IDS VALUES(30,47,0,40)
INSERT INTO LOB_IDS VALUES(31,63,0,40)
INSERT INTO LOB_IDS VALUES(32,198,0,40)
INSERT INTO LOB_IDS VALUES(33,198,0,40)
INSERT INTO LOB_IDS VALUES(34,198,0,40)
INSERT INTO LOB_IDS VALUES(35,65,1,40)
INSERT INTO LOB_IDS VALUES(36,85,1,40)
INSERT INTO LOB_IDS VALUES(37,82,1,40)
INSERT INTO LOB_IDS VALUES(38,1237,0,40)
INSERT INTO LOB_IDS VALUES(39,1207,1,40)
INSERT INTO LOB_IDS VALUES(40,44,1,40)
INSERT INTO LOB_IDS VALUES(41,47,1,40)
INSERT INTO LOB_IDS VALUES(42,63,1,40)
INSERT INTO LOB_IDS VALUES(43,198,1,40)
INSERT INTO LOB_IDS VALUES(44,198,1,40)
INSERT INTO LOB_IDS VALUES(45,198,1,40)
INSERT INTO LOB_IDS VALUES(46,1248,1,40)
INSERT INTO LOB_IDS VALUES(47,86,1,40)
INSERT INTO LOB_IDS VALUES(48,29,0,40)
INSERT INTO LOB_IDS VALUES(49,39,0,40)
INSERT INTO LOB_IDS VALUES(50,39,0,40)
SET SCHEMA PUBLIC
INSERT INTO PARSER_CONFIG VALUES(0,'\u4e9a\u9a6c\u900a\u641c\u7d22\u9875',1,'li.s-result-item.celwidget','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36','',5,'',0)
INSERT INTO PARSER_CONFIG VALUES(2,'\u4e9a\u9a6c\u900a\u7535\u5b50\u4e66\u5355\u54c1\u9875',1,'','https://www.amazon.cn/%E8%AF%BE%E6%9C%AC%E6%B2%A1%E6%9C%89%E5%91%8A%E8%AF%89%E4%BD%A0%E7%9A%84%E6%9C%89%E8%B6%A3%E7%A7%91%E5%AD%A6%E6%95%85%E4%BA%8B-%E6%B8%B8%E8%AF%86%E7%8C%B7/dp/B06Y1ZFBFV/ref=sr_1_2/459-0298968-6132542?s=digital-text&ie=UTF8&qid=1494412119&sr=1-2','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank',5,'',0)
INSERT INTO PARSER_CONFIG VALUES(3,'\u4e9a\u9a6c\u900a\u7eb8\u4e66\u5355\u54c1\u9875-\u5e73\u88c5-ASIN/\u5b9a\u4ef7',1,'','https://www.amazon.cn/\u4e09\u4f53-\u5218\u6148\u6b23/dp/B00OB3SNMY/','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(6,'\u4e9a\u9a6c\u900a\u7eb8\u4e66\u5355\u54c1\u9875-\u7cbe\u88c5-ASIN/\u5b9a\u4ef7',1,'','https://www.amazon.cn/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97-%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/dp/B00JZ96ZI8/','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(7,'\u4e9a\u9a6c\u900a\u7eb8\u4e66\u5355\u54c1\u9875-\u51fa\u7248\u51fa/\u54c1\u724c/ISBN',1,'','https://www.amazon.cn/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86-%E5%A6%82%E4%BD%95%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E4%BD%A0%E7%9A%8424%E5%B0%8F%E6%97%B6-%E5%90%89%E5%A7%86-%E5%85%B0%E5%BE%B7%E5%B0%94/dp/B006DUI49U/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(10,'\u4e9a\u9a6c\u900a\u4eca\u65e5\u7279\u4ef7',1,'div.acswidget:contains(Kindle\u4eca\u65e5\u7279\u4ef7\u4e66) ol li','https://www.amazon.cn/b/ref=s9_acss_bw_cg_NEWKXD_2a1_w?ie=UTF8&node=1875254071','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','https://www.amazon.cn/',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(11,'\u4e9a\u9a6c\u900a\u65b0\u54c1\u6392\u884c\u699c',1,'div.a-fixed-left-grid-col.a-col-right','https://www.amazon.cn/gp/new-releases/digital-text/116169071/ref=zg_bsnr_116169071_pg_1?ie=UTF8&pg=1&ajax=1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',NULL,'',0)
INSERT INTO PARSER_CONFIG VALUES(12,'\u4e9a\u9a6c\u900a\u9500\u552e\u603b\u699c',1,'div.zg_itemRow div.zg_item_compact:first-child div.a-fixed-left-grid-col.a-col-right','https://www.amazon.cn/gp/bestsellers/digital-text/116169071/ref=zg_bs_116169071_pg_1?ie=UTF8&pg=1&ajax=1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','https://www.amazon.cn/gp/bestsellers/digital-text/116169071/',5,'',0)
INSERT INTO PARSER_CONFIG VALUES(13,'\u4e91\u8d77\u4e66\u9662\u5206\u7c7b\u9875',1,'.bookdetail','http://yunqi.qq.com/bk/so2/n30','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(14,'\u521b\u4e16\u4e2d\u6587\u5206\u7c7b\u9875',1,'.leftlist table tbody tr','http://chuangshi.qq.com/bk/p/1.html','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(15,'QQ\u8bfb\u4e66\u5206\u7c7b\u9875',1,'.bookdetail','http://dushu.qq.com/store/index/sortkey/2/ps/50','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(16,'\u4e9a\u9a6c\u900a-\u4ec0\u4e48\u503c\u5f97\u8bfb',1,'div.acswidget.acswidget-content-grid:contains(\u672c\u5468\u63a8\u8350) div.bxc-grid__text--light.bxc-grid__text.a-text-left','https://www.amazon.cn/b/ref=s9_acss_bw_cg_editor_2a1_cta_w?ie=UTF8&node=1535039071','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','https://www.amazon.cn/',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(18,'\u65e0\u5fe7\u4ee3\u7406',1,'ul.l2','http://www.data5u.com/','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(19,'https://www.us-proxy.org/',1,'tbody tr','https://www.us-proxy.org/','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',2,'',0)
INSERT INTO PARSER_CONFIG VALUES(20,'http://www.proxy360.cn/',1,'div.proxylistitem','http://www.proxy360.cn/default.aspx','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','',5,'',0)
INSERT INTO PARSER_CONFIG VALUES(21,'\u4e9a\u9a6c\u900a\u7535\u5b50\u4e66\u5355\u54c1\u9875-\u4eca\u65e5\u7279\u4ef7',1,'','https://www.amazon.cn/%E8%AF%BE%E6%9C%AC%E6%B2%A1%E6%9C%89%E5%91%8A%E8%AF%89%E4%BD%A0%E7%9A%84%E6%9C%89%E8%B6%A3%E7%A7%91%E5%AD%A6%E6%95%85%E4%BA%8B-%E6%B8%B8%E8%AF%86%E7%8C%B7/dp/B06Y1ZFBFV/ref=sr_1_2/459-0298968-6132542?s=digital-text&ie=UTF8&qid=1494412119&sr=1-2','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','https://www.amazon.cn/b/ref=s9_acss_bw_cg_NEWKXD_2a1_w?ie=UTF8&node=1875254071',5,'',0)
INSERT INTO PARSER_CONFIG VALUES(22,'\u4e9a\u9a6c\u900a\u7535\u5b50\u4e66\u5355\u54c1\u9875-\u4ec5\u5b50\u6293\u53d6',1,'','https://www.amazon.cn/%E8%AF%BE%E6%9C%AC%E6%B2%A1%E6%9C%89%E5%91%8A%E8%AF%89%E4%BD%A0%E7%9A%84%E6%9C%89%E8%B6%A3%E7%A7%91%E5%AD%A6%E6%95%85%E4%BA%8B-%E6%B8%B8%E8%AF%86%E7%8C%B7/dp/B06Y1ZFBFV/ref=sr_1_2/459-0298968-6132542?s=digital-text&ie=UTF8&qid=1494412119&sr=1-2','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36','https://www.amazon.cn/s/ref=lp_116169071_nr_p_n_date_2?fst=as%3Aoff&rh=n%3A116087071%2Cn%3A%21116088071%2Cn%3A116169071%2Cp_n_date%3A123707071&bbn=116169071&ie=UTF8&qid=1492495700&rnid=123704071',5,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(143,7,NULL,'\u51fa\u7248\u793e','#detail_bullets_id div.content ul li:contains(\u51fa\u7248\u793e:)',-1,'_TEXT',NULL,'\u51fa\u7248\u793e:(.*)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(144,7,NULL,'\u54c1\u724c','#detail_bullets_id div.content ul li:contains(\u54c1\u724c:)',-1,'_TEXT',NULL,'\u54c1\u724c:(.*)',1,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(145,7,NULL,'\u6761\u5f62\u7801ISBN','#detail_bullets_id div.content ul li:contains(\u6761\u5f62\u7801:)',-1,'_TEXT',NULL,'\u6761\u5f62\u7801:(.*)',1,1,2,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(146,3,NULL,'\u7eb8\u4e66\u5e73\u88c5ASIN','#detail_bullets_id div.content ul li:contains(ASIN:)',-1,'_TEXT',NULL,'ASIN: (.*)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(147,3,NULL,'\u7eb8\u4e66\u5e73\u88c5\u5b9a\u4ef7','#buyBoxInner ul li span span',-2,'_TEXT',NULL,'(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(148,6,NULL,'\u7eb8\u4e66\u7cbe\u88c5ASIN','#detail_bullets_id div.content ul li:contains(ASIN:)',-1,'_TEXT',NULL,'ASIN: (.*)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(149,6,NULL,'\u7eb8\u4e66\u7cbe\u88c5\u5b9a\u4ef7','#buyBoxInner ul li span span',-2,'_TEXT',NULL,'(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(219,13,NULL,'ID','h4 a',-1,'_HREF',NULL,'http://yunqi.qq.com/bk/\w+/(\d+).html',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(220,13,NULL,'\u4e66\u540d','h4 a',-1,'_TEXT',NULL,NULL,0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(221,13,NULL,'\u4f5c\u8005','span.author a',-1,'_TEXT',NULL,NULL,0,1,2,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(222,14,NULL,'ID','td a.green',-1,'_HREF','','http://chuangshi.qq.com/bk/\w+/(\d+).html',1,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(223,14,NULL,'\u4e66\u540d','td a.green',-1,'_TEXT','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(224,14,NULL,'\u4f5c\u8005','td a.grey3',-1,'_TEXT','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(225,15,NULL,'ID','h4 a',-1,'_HREF','','http://dushu.qq.com/intro.html\?bid=(\d+)',1,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(226,15,NULL,'\u4e66\u540d','h4 a',-1,'_TEXT','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(227,15,NULL,'\u4f5c\u8005','span.author a',-1,'_TEXT','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(231,16,2,'\u5b50\u6293\u53d6-\u7535\u5b50\u4e66\u5355\u54c1\u9875','a:contains(\u7acb\u5373\u8d2d\u4e70)',-1,'_HREF','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(237,18,NULL,'IP','span li',-1,'_TEXT','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(238,18,NULL,'\u7aef\u53e3','span li.port',-1,'_TEXT','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(239,19,NULL,'IP','td',-1,'_TEXT','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(240,19,NULL,'port','tr',-1,'_HTML','','<td>(\d+)</td>',1,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(243,20,NULL,'IP','span',-1,'_TEXT','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(244,20,NULL,'port','span[style=width:50px;]',-1,'_TEXT','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(245,2,NULL,'ASIN','#detail_bullets_id div.content ul li:contains(ASIN:)',-1,'_TEXT',NULL,'ASIN:(.*)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(246,2,NULL,'\u4e66\u540d','span#ebooksProductTitle',-1,'_TEXT',NULL,NULL,0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(247,2,NULL,'\u4ef7\u683c','tr.kindle-price td.a-color-price',-1,'_TEXT',NULL,'(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,2,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(248,2,NULL,'\u4f5c\u8005','span.author a',-1,'_TEXT',NULL,NULL,0,1,3,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(249,2,3,'\u5b50\u6293\u53d6-\u5e73\u88c5','li.swatchElement a:contains(\u5e73\u88c5)',-1,'_HREF',NULL,NULL,0,1,4,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(250,2,6,'\u5b50\u6293\u53d6-\u7cbe\u88c5','li.swatchElement a:contains(\u7cbe\u88c5)',-1,'_HREF',NULL,NULL,0,1,5,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(251,2,7,'\u5b50\u6293\u53d6-\u51fa\u7248\u793e/\u54c1\u724c/ISBN','li.swatchElement.unselected a.a-button-text',-1,'_HREF',NULL,NULL,0,1,6,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(272,21,NULL,'\u4f5c\u8005','span.author a',-1,'_TEXT','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(273,21,3,'\u5b50\u6293\u53d6-\u5e73\u88c5','li.swatchElement a:contains(\u5e73\u88c5)',-1,'_HREF','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(274,21,6,'\u5b50\u6293\u53d6-\u7cbe\u88c5','li.swatchElement a:contains(\u7cbe\u88c5)',-1,'_HREF','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(275,21,7,'\u5b50\u6293\u53d6-\u51fa\u7248\u793e/\u54c1\u724c/ISBN','li.swatchElement.unselected a.a-button-text',-1,'_HREF','','',0,1,3,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(284,10,NULL,'ASIN','div.acs_product-title a',-1,'_HREF',NULL,'/gp/product/(\w+)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(285,10,NULL,'\u4e66\u540d','div.acs_product-title a',-1,'title',NULL,NULL,0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(286,10,NULL,'\u4ef7\u683c','span.acs_product-price__buying',-1,'_TEXT',NULL,'(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,2,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(287,10,21,'\u5b50\u6293\u53d6-\u7535\u5b50\u4e66\u5355\u54c1\u9875','div.acs_product-title a',-1,'_HREF','','',0,1,3,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(312,22,3,'\u5b50\u6293\u53d6-\u5e73\u88c5','li.swatchElement a:contains(\u5e73\u88c5)',-1,'_HREF','','',0,1,0,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(313,22,6,'\u5b50\u6293\u53d6-\u7cbe\u88c5','i.swatchElement a:contains(\u7cbe\u88c5)',-1,'_HREF','','',0,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(314,22,7,'\u5b50\u6293\u53d6-\u51fa\u7248\u793e/\u54c1\u724c/ISBN','li.swatchElement.unselected a.a-button-text',-1,'_HREF','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(322,0,NULL,'ASIN','a.s-access-detail-page',-1,'_HREF',NULL,'/dp/(\w+)',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(323,0,NULL,'\u4e66\u540d','a.s-access-detail-page',-1,'title',NULL,NULL,0,1,1,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(324,0,NULL,'\u4ef7\u683c','span.a-color-price.s-price',-2,'_TEXT',NULL,'(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,2,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(325,0,NULL,'\u4f5c\u8005','div.a-row.a-spacing-small div.a-row.a-spacing-none:last-child span.a-size-small.a-color-secondary',-3,'_TEXT',NULL,NULL,0,1,3,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(326,0,22,'\u5b50\u6293\u53d6-\u7535\u5b50\u4e66\u5355\u54c1\u9875','a.s-access-detail-page',-1,'_HREF','','',0,1,4,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(327,0,NULL,'page config item','div#pagn span.pagnCur',-1,'_TEXT',NULL,NULL,NULL,3,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(328,0,NULL,'\u4e0b\u4e00\u9875','a#pagnNextLink',-1,'_HREF',NULL,NULL,NULL,2,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(335,11,NULL,'\u6392\u540d','div.zg_rankLine span.zg_rankNumber',-1,'_TEXT',NULL,'(\d+)\.',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(336,11,NULL,'ASIN','a.a-link-normal',-1,'_HREF','','/gp/product/(\w+)',1,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(337,11,NULL,'\u4e66\u540d','a.a-link-normal div',-1,'_TEXT','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(338,11,NULL,'\u4ef7\u683c','div.a-row span.a-size-base.a-color-price span.p13n-sc-price,div.a-row span.a-size-base.a-color-price',-2,'_TEXT','','(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,3,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(339,11,NULL,'\u4f5c\u8005','div.a-row.a-size-small span.a-size-small.a-color-base',-1,'_TEXT','','',0,1,4,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(340,11,22,'\u5b50\u6293\u53d6-\u7535\u5b50\u4e66\u5355\u54c1\u9875','a.a-link-normal',-1,'_HREF','','',0,1,5,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(349,12,NULL,'\u6392\u540d','div.zg_rankLine span.zg_rankNumber',-1,'_TEXT',NULL,'(\d+)\.',1,1,0,NULL,0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(350,12,NULL,'ASIN','a.a-link-normal',-1,'_HREF','','/gp/product/(\w+)',1,1,1,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(351,12,NULL,'\u4e66\u540d','a.a-link-normal div',-1,'_TEXT','','',0,1,2,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(352,12,NULL,'\u4ef7\u683c','div.a-row span.a-size-base.a-color-price span.p13n-sc-price,div.a-row span.a-size-base.a-color-price',-3,'_TEXT','','(([1-9]\d{0,9})|0)(\.\d{1,2})?',0,1,3,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(353,12,NULL,'\u4f5c\u8005','div.a-row.a-size-small span.a-size-small.a-color-base',-1,'_TEXT','','',0,1,4,'',0)
INSERT INTO PARSER_CONFIG_ITEM VALUES(354,12,22,'\u5b50\u6293\u53d6-\u7535\u5b50\u4e66\u5355\u54c1\u9875','a.a-link-normal',-1,'_HREF','','',0,1,5,'',0)
INSERT INTO JOB_CONFIG VALUES(0,'\u4e9a\u9a6c\u900a-\u672c\u6708\u7279\u4ef7','https://www.amazon.cn/s?rh=n%3A1852542071&sort=price-asc-rank',35,'urlListJob',0,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(2,'\u4e9a\u9a6c\u900a-\u672c\u5468\u7279\u4ef7','https://www.amazon.cn/s/ref=sr_pg_2?rh=n%3A1852543071&sort=price-asc-rank&ie=UTF8',36,'urlListJob',0,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(8,'\u4e9a\u9a6c\u900a-\u4eca\u65e5\u7279\u4ef7','https://www.amazon.cn/b/ref=s9_acss_bw_cg_NEWKXD_2a1_w?ie=UTF8&node=1875254071',37,'urlListJob',10,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(9,'\u4e9a\u9a6c\u900a-\u65b0\u54c1\u699c\u5355','https://www.amazon.cn/gp/new-releases/digital-text/116169071/',46,'urlListJob',11,NULL,0,'',0)
INSERT INTO JOB_CONFIG VALUES(10,'\u4e9a\u9a6c\u900a-\u9500\u552e\u603b\u699c','https://www.amazon.cn/gp/bestsellers/digital-text/116169071/',39,'urlListJob',12,NULL,0,'',0)
INSERT INTO JOB_CONFIG VALUES(11,'QQ\u9605\u8bfb-\u4e91\u8d77\u4e66\u9662\u6240\u6709\u4e66','http://yunqi.qq.com/bk/so2/n30',40,'pageJob',13,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(12,'QQ\u9605\u8bfb-\u521b\u4e16\u4e2d\u6587\u6240\u6709\u4e66','http://chuangshi.qq.com/bk/p/1.html',41,'pageJob',14,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(13,'QQ\u9605\u8bfb-QQ\u8bfb\u4e66\u6240\u6709\u4e66','http://dushu.qq.com/store/index/sortkey/2/ps/50',42,'pageJob',15,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(14,'\u4e9a\u9a6c\u900a-Kindle\u7535\u5b50\u4e66 : 30\u5929\u4ee5\u5185\u4e0a\u67b6','https://www.amazon.cn/s/ref=lp_116169071_nr_p_n_date_0?fst=as%3Aoff&rh=n%3A116087071%2Cn%3A%21116088071%2Cn%3A116169071%2Cp_n_date%3A123705071&bbn=116169071&ie=UTF8&qid=1492495700&rnid=123704071',43,'urlListJob',0,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(15,'\u4e9a\u9a6c\u900a-Kindle\u7535\u5b50\u4e66 : 90\u5929\u4ee5\u5185\u4e0a\u67b6','https://www.amazon.cn/s/ref=lp_116169071_nr_p_n_date_1?fst=as%3Aoff&rh=n%3A116087071%2Cn%3A%21116088071%2Cn%3A116169071%2Cp_n_date%3A123706071&bbn=116169071&ie=UTF8&qid=1492495700&rnid=123704071',44,'urlListJob',0,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(16,'\u4e9a\u9a6c\u900a-\u5373\u5c06\u53d1\u552e','https://www.amazon.cn/s/ref=lp_116169071_nr_p_n_date_2?fst=as%3Aoff&rh=n%3A116087071%2Cn%3A%21116088071%2Cn%3A116169071%2Cp_n_date%3A123707071&bbn=116169071&ie=UTF8&qid=1492495700&rnid=123704071',45,'urlListJob',0,NULL,NULL,'',0)
INSERT INTO JOB_CONFIG VALUES(17,'\u4e9a\u9a6c\u900a-\u4ec0\u4e48\u503c\u5f97\u8bfb','https://www.amazon.cn/b/ref=s9_acss_bw_cg_editor_2a1_cta_w?ie=UTF8&node=1535039071',47,'urlListJob',16,NULL,NULL,'',0)
